#if !defined(BUILD_MODULE)
INCLUDE("ev3.cfg");
#endif
INCLUDE("api/api.cfg");
#include "app.h"

DOMAIN(TDOM_APP) {
  CRE_TSK(MAIN_TASK, { TA_ACT , 0, main_task, TMIN_APP_TPRI + 2, STACK_SIZE, NULL });
}

INCLUDE("cppapi.cfg");

ATT_MOD("app.o");

ATT_MOD("StartUp.o");
ATT_MOD("Contest.o");
ATT_MOD("Display.o");
ATT_MOD("Touch.o");
ATT_MOD("TimeDetection.o");
